/*
   This script creates the table shopify_orders under the "sources" schema
   https://docs.dataform.co/guides/datasets/
*/

config {
  type: "table",
  schema: "sources"
}

SELECT id AS id,
       date AS date,
       customer_id AS customer_id,
       status AS status,
       payment_id AS payment_id,
       item_count AS item_count
FROM
(SELECT '1' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '53' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '2' AS id, '2019-02-03' AS date, '10' AS customer_id, 'pending' AS status, '7' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '3' AS id, '2019-02-03' AS date, '1' AS customer_id, 'cancelled' AS status, '74' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '4' AS id, '2019-02-01' AS date, '18' AS customer_id, 'success' AS status, '57' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '5' AS id, '2019-02-03' AS date, '11' AS customer_id, 'pending' AS status, '42' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '6' AS id, '2019-02-03' AS date, '10' AS customer_id, 'pending' AS status, '55' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '7' AS id, '2019-02-02' AS date, '1' AS customer_id, 'success' AS status, '84' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '8' AS id, '2019-02-01' AS date, '10' AS customer_id, 'success' AS status, '72' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '9' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '78' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '10' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '3' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '11' AS id, '2019-02-03' AS date, '6' AS customer_id, 'pending' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '12' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '50' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '13' AS id, '2019-02-01' AS date, '11' AS customer_id, 'cancelled' AS status, '50' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '14' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '33' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '15' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '14' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '16' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '71' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '17' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '6' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '18' AS id, '2019-02-03' AS date, '11' AS customer_id, 'pending' AS status, '85' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '19' AS id, '2019-02-01' AS date, '8' AS customer_id, 'success' AS status, '69' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '20' AS id, '2019-02-03' AS date, '13' AS customer_id, 'success' AS status, '44' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '21' AS id, '2019-02-03' AS date, '10' AS customer_id, 'pending' AS status, '64' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '22' AS id, '2019-02-01' AS date, '6' AS customer_id, 'success' AS status, '81' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '23' AS id, '2019-02-02' AS date, '9' AS customer_id, 'success' AS status, '47' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '24' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '53' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '25' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '38' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '26' AS id, '2019-02-01' AS date, '18' AS customer_id, 'cancelled' AS status, '45' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '27' AS id, '2019-02-02' AS date, '1' AS customer_id, 'success' AS status, '1' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '28' AS id, '2019-02-01' AS date, '16' AS customer_id, 'cancelled' AS status, '79' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '29' AS id, '2019-02-03' AS date, '4' AS customer_id, 'pending' AS status, '19' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '30' AS id, '2019-02-02' AS date, '19' AS customer_id, 'pending' AS status, '52' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '31' AS id, '2019-02-03' AS date, '5' AS customer_id, 'pending' AS status, '60' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '32' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '14' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '33' AS id, '2019-02-02' AS date, '19' AS customer_id, 'cancelled' AS status, '84' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '34' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '36' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '35' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '90' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '36' AS id, '2019-02-02' AS date, '6' AS customer_id, 'success' AS status, '34' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '37' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '40' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '38' AS id, '2019-02-01' AS date, '3' AS customer_id, 'pending' AS status, '33' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '39' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '100' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '40' AS id, '2019-02-01' AS date, '15' AS customer_id, 'cancelled' AS status, '63' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '41' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '50' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '42' AS id, '2019-02-02' AS date, '19' AS customer_id, 'pending' AS status, '75' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '43' AS id, '2019-02-02' AS date, '4' AS customer_id, 'success' AS status, '65' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '44' AS id, '2019-02-02' AS date, '16' AS customer_id, 'pending' AS status, '23' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '45' AS id, '2019-02-03' AS date, '7' AS customer_id, 'cancelled' AS status, '41' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '46' AS id, '2019-02-01' AS date, '1' AS customer_id, 'pending' AS status, '78' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '47' AS id, '2019-02-02' AS date, '6' AS customer_id, 'success' AS status, '29' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '48' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '46' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '49' AS id, '2019-02-01' AS date, '9' AS customer_id, 'success' AS status, '7' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '50' AS id, '2019-02-02' AS date, '5' AS customer_id, 'success' AS status, '22' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '51' AS id, '2019-02-01' AS date, '14' AS customer_id, 'pending' AS status, '77' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '52' AS id, '2019-02-02' AS date, '1' AS customer_id, 'cancelled' AS status, '71' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '53' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '4' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '54' AS id, '2019-02-02' AS date, '15' AS customer_id, 'cancelled' AS status, '18' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '55' AS id, '2019-02-01' AS date, '17' AS customer_id, 'cancelled' AS status, '74' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '56' AS id, '2019-02-03' AS date, '11' AS customer_id, 'success' AS status, '63' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '57' AS id, '2019-02-02' AS date, '3' AS customer_id, 'cancelled' AS status, '62' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '58' AS id, '2019-02-01' AS date, '17' AS customer_id, 'pending' AS status, '50' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '59' AS id, '2019-02-01' AS date, '1' AS customer_id, 'success' AS status, '28' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '60' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '40' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '61' AS id, '2019-02-01' AS date, '10' AS customer_id, 'pending' AS status, '11' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '62' AS id, '2019-02-01' AS date, '2' AS customer_id, 'pending' AS status, '60' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '63' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '23' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '64' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '35' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '65' AS id, '2019-02-02' AS date, '14' AS customer_id, 'pending' AS status, '81' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '66' AS id, '2019-02-02' AS date, '11' AS customer_id, 'success' AS status, '28' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '67' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '38' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '68' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '77' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '69' AS id, '2019-02-01' AS date, '15' AS customer_id, 'success' AS status, '17' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '70' AS id, '2019-02-03' AS date, '13' AS customer_id, 'pending' AS status, '76' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '71' AS id, '2019-02-02' AS date, '15' AS customer_id, 'success' AS status, '21' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '72' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '66' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '73' AS id, '2019-02-01' AS date, '12' AS customer_id, 'success' AS status, '32' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '74' AS id, '2019-02-01' AS date, '1' AS customer_id, 'success' AS status, '76' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '75' AS id, '2019-02-01' AS date, '10' AS customer_id, 'pending' AS status, '42' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '76' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '19' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '77' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '97' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '78' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '45' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '79' AS id, '2019-02-02' AS date, '13' AS customer_id, 'pending' AS status, '97' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '80' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '26' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '81' AS id, '2019-02-02' AS date, '10' AS customer_id, 'success' AS status, '56' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '82' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '2' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '83' AS id, '2019-02-03' AS date, '14' AS customer_id, 'pending' AS status, '80' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '84' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '57' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '85' AS id, '2019-02-03' AS date, '20' AS customer_id, 'pending' AS status, '55' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '86' AS id, '2019-02-03' AS date, '9' AS customer_id, 'success' AS status, '49' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '87' AS id, '2019-02-03' AS date, '15' AS customer_id, 'success' AS status, '95' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '88' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '31' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '89' AS id, '2019-02-03' AS date, '17' AS customer_id, 'cancelled' AS status, '5' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '90' AS id, '2019-02-02' AS date, '10' AS customer_id, 'success' AS status, '93' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '91' AS id, '2019-02-01' AS date, '9' AS customer_id, 'pending' AS status, '23' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '92' AS id, '2019-02-02' AS date, '5' AS customer_id, 'success' AS status, '49' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '93' AS id, '2019-02-01' AS date, '8' AS customer_id, 'success' AS status, '67' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '94' AS id, '2019-02-02' AS date, '17' AS customer_id, 'pending' AS status, '84' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '95' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '30' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '96' AS id, '2019-02-03' AS date, '9' AS customer_id, 'success' AS status, '68' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '97' AS id, '2019-02-03' AS date, '19' AS customer_id, 'pending' AS status, '68' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '98' AS id, '2019-02-01' AS date, '10' AS customer_id, 'pending' AS status, '68' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '99' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '17' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '100' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '24' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '101' AS id, '2019-02-02' AS date, '3' AS customer_id, 'cancelled' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '102' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '74' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '103' AS id, '2019-02-02' AS date, '4' AS customer_id, 'success' AS status, '14' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '104' AS id, '2019-02-03' AS date, '15' AS customer_id, 'success' AS status, '25' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '105' AS id, '2019-02-03' AS date, '18' AS customer_id, 'cancelled' AS status, '22' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '106' AS id, '2019-02-01' AS date, '12' AS customer_id, 'success' AS status, '37' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '107' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '15' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '108' AS id, '2019-02-02' AS date, '1' AS customer_id, 'pending' AS status, '63' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '109' AS id, '2019-02-01' AS date, '16' AS customer_id, 'cancelled' AS status, '19' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '110' AS id, '2019-02-02' AS date, '7' AS customer_id, 'cancelled' AS status, '85' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '111' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '9' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '112' AS id, '2019-02-01' AS date, '6' AS customer_id, 'success' AS status, '58' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '113' AS id, '2019-02-01' AS date, '13' AS customer_id, 'cancelled' AS status, '94' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '114' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '89' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '115' AS id, '2019-02-03' AS date, '7' AS customer_id, 'cancelled' AS status, '22' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '116' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '26' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '117' AS id, '2019-02-03' AS date, '13' AS customer_id, 'cancelled' AS status, '52' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '118' AS id, '2019-02-02' AS date, '8' AS customer_id, 'success' AS status, '4' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '119' AS id, '2019-02-02' AS date, '16' AS customer_id, 'success' AS status, '25' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '120' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '71' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '121' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '47' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '122' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '83' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '123' AS id, '2019-02-02' AS date, '4' AS customer_id, 'cancelled' AS status, '74' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '124' AS id, '2019-02-03' AS date, '2' AS customer_id, 'cancelled' AS status, '22' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '125' AS id, '2019-02-01' AS date, '5' AS customer_id, 'pending' AS status, '28' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '126' AS id, '2019-02-03' AS date, '2' AS customer_id, 'success' AS status, '57' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '127' AS id, '2019-02-03' AS date, '12' AS customer_id, 'pending' AS status, '82' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '128' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '53' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '129' AS id, '2019-02-01' AS date, '16' AS customer_id, 'cancelled' AS status, '14' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '130' AS id, '2019-02-02' AS date, '13' AS customer_id, 'cancelled' AS status, '19' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '131' AS id, '2019-02-03' AS date, '19' AS customer_id, 'cancelled' AS status, '56' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '132' AS id, '2019-02-02' AS date, '6' AS customer_id, 'cancelled' AS status, '72' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '133' AS id, '2019-02-01' AS date, '1' AS customer_id, 'success' AS status, '11' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '134' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '99' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '135' AS id, '2019-02-01' AS date, '14' AS customer_id, 'pending' AS status, '49' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '136' AS id, '2019-02-02' AS date, '5' AS customer_id, 'pending' AS status, '6' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '137' AS id, '2019-02-03' AS date, '7' AS customer_id, 'pending' AS status, '83' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '138' AS id, '2019-02-02' AS date, '18' AS customer_id, 'success' AS status, '53' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '139' AS id, '2019-02-02' AS date, '8' AS customer_id, 'success' AS status, '52' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '140' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '2' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '141' AS id, '2019-02-02' AS date, '15' AS customer_id, 'success' AS status, '19' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '142' AS id, '2019-02-01' AS date, '1' AS customer_id, 'success' AS status, '94' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '143' AS id, '2019-02-01' AS date, '2' AS customer_id, 'success' AS status, '31' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '144' AS id, '2019-02-01' AS date, '8' AS customer_id, 'success' AS status, '40' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '145' AS id, '2019-02-02' AS date, '16' AS customer_id, 'cancelled' AS status, '56' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '146' AS id, '2019-02-02' AS date, '17' AS customer_id, 'success' AS status, '62' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '147' AS id, '2019-02-03' AS date, '13' AS customer_id, 'success' AS status, '83' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '148' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '32' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '149' AS id, '2019-02-02' AS date, '16' AS customer_id, 'success' AS status, '90' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '150' AS id, '2019-02-02' AS date, '11' AS customer_id, 'success' AS status, '21' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '151' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '51' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '152' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '72' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '153' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '70' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '154' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '79' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '155' AS id, '2019-02-02' AS date, '6' AS customer_id, 'cancelled' AS status, '21' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '156' AS id, '2019-02-01' AS date, '20' AS customer_id, 'success' AS status, '87' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '157' AS id, '2019-02-01' AS date, '6' AS customer_id, 'pending' AS status, '33' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '158' AS id, '2019-02-03' AS date, '18' AS customer_id, 'success' AS status, '3' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '159' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '45' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '160' AS id, '2019-02-02' AS date, '17' AS customer_id, 'success' AS status, '20' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '161' AS id, '2019-02-01' AS date, '8' AS customer_id, 'cancelled' AS status, '92' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '162' AS id, '2019-02-03' AS date, '18' AS customer_id, 'success' AS status, '26' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '163' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '68' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '164' AS id, '2019-02-03' AS date, '15' AS customer_id, 'success' AS status, '81' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '165' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '1' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '166' AS id, '2019-02-01' AS date, '16' AS customer_id, 'cancelled' AS status, '84' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '167' AS id, '2019-02-03' AS date, '10' AS customer_id, 'cancelled' AS status, '9' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '168' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '98' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '169' AS id, '2019-02-01' AS date, '8' AS customer_id, 'success' AS status, '69' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '170' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '5' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '171' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '18' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '172' AS id, '2019-02-03' AS date, '6' AS customer_id, 'pending' AS status, '32' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '173' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '3' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '174' AS id, '2019-02-02' AS date, '1' AS customer_id, 'pending' AS status, '42' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '175' AS id, '2019-02-02' AS date, '8' AS customer_id, 'pending' AS status, '13' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '176' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '11' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '177' AS id, '2019-02-01' AS date, '19' AS customer_id, 'success' AS status, '17' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '178' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '72' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '179' AS id, '2019-02-01' AS date, '16' AS customer_id, 'success' AS status, '2' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '180' AS id, '2019-02-01' AS date, '15' AS customer_id, 'pending' AS status, '19' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '181' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '67' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '182' AS id, '2019-02-03' AS date, '2' AS customer_id, 'pending' AS status, '81' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '183' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '93' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '184' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '26' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '185' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '92' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '186' AS id, '2019-02-03' AS date, '1' AS customer_id, 'pending' AS status, '79' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '187' AS id, '2019-02-02' AS date, '5' AS customer_id, 'success' AS status, '47' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '188' AS id, '2019-02-02' AS date, '5' AS customer_id, 'pending' AS status, '63' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '189' AS id, '2019-02-02' AS date, '6' AS customer_id, 'cancelled' AS status, '46' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '190' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '70' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '191' AS id, '2019-02-01' AS date, '9' AS customer_id, 'success' AS status, '92' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '192' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '85' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '193' AS id, '2019-02-02' AS date, '9' AS customer_id, 'success' AS status, '84' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '194' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '62' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '195' AS id, '2019-02-03' AS date, '19' AS customer_id, 'pending' AS status, '52' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '196' AS id, '2019-02-01' AS date, '1' AS customer_id, 'pending' AS status, '15' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '197' AS id, '2019-02-03' AS date, '12' AS customer_id, 'pending' AS status, '53' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '198' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '67' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '199' AS id, '2019-02-02' AS date, '2' AS customer_id, 'success' AS status, '79' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '200' AS id, '2019-02-01' AS date, '20' AS customer_id, 'pending' AS status, '12' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '201' AS id, '2019-02-02' AS date, '2' AS customer_id, 'pending' AS status, '1' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '202' AS id, '2019-02-02' AS date, '2' AS customer_id, 'success' AS status, '37' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '203' AS id, '2019-02-02' AS date, '1' AS customer_id, 'cancelled' AS status, '65' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '204' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '83' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '205' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '84' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '206' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '77' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '207' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '9' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '208' AS id, '2019-02-03' AS date, '3' AS customer_id, 'pending' AS status, '81' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '209' AS id, '2019-02-02' AS date, '16' AS customer_id, 'pending' AS status, '31' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '210' AS id, '2019-02-03' AS date, '12' AS customer_id, 'pending' AS status, '18' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '211' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '98' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '212' AS id, '2019-02-03' AS date, '10' AS customer_id, 'pending' AS status, '47' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '213' AS id, '2019-02-03' AS date, '10' AS customer_id, 'success' AS status, '4' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '214' AS id, '2019-02-03' AS date, '16' AS customer_id, 'cancelled' AS status, '35' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '215' AS id, '2019-02-02' AS date, '4' AS customer_id, 'success' AS status, '10' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '216' AS id, '2019-02-01' AS date, '12' AS customer_id, 'pending' AS status, '29' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '217' AS id, '2019-02-02' AS date, '2' AS customer_id, 'success' AS status, '51' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '218' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '97' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '219' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '61' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '220' AS id, '2019-02-03' AS date, '1' AS customer_id, 'pending' AS status, '95' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '221' AS id, '2019-02-01' AS date, '2' AS customer_id, 'cancelled' AS status, '66' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '222' AS id, '2019-02-01' AS date, '20' AS customer_id, 'pending' AS status, '94' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '223' AS id, '2019-02-02' AS date, '11' AS customer_id, 'pending' AS status, '78' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '224' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '98' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '225' AS id, '2019-02-02' AS date, '8' AS customer_id, 'success' AS status, '83' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '226' AS id, '2019-02-03' AS date, '10' AS customer_id, 'success' AS status, '23' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '227' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '38' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '228' AS id, '2019-02-01' AS date, '19' AS customer_id, 'success' AS status, '34' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '229' AS id, '2019-02-01' AS date, '15' AS customer_id, 'cancelled' AS status, '35' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '230' AS id, '2019-02-03' AS date, '16' AS customer_id, 'success' AS status, '31' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '231' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '21' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '232' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '44' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '233' AS id, '2019-02-03' AS date, '15' AS customer_id, 'pending' AS status, '74' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '234' AS id, '2019-02-02' AS date, '14' AS customer_id, 'pending' AS status, '34' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '235' AS id, '2019-02-02' AS date, '5' AS customer_id, 'success' AS status, '10' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '236' AS id, '2019-02-01' AS date, '13' AS customer_id, 'pending' AS status, '44' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '237' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '55' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '238' AS id, '2019-02-01' AS date, '14' AS customer_id, 'pending' AS status, '39' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '239' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '65' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '240' AS id, '2019-02-03' AS date, '5' AS customer_id, 'pending' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '241' AS id, '2019-02-01' AS date, '2' AS customer_id, 'cancelled' AS status, '36' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '242' AS id, '2019-02-01' AS date, '9' AS customer_id, 'success' AS status, '89' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '243' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '71' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '244' AS id, '2019-02-03' AS date, '12' AS customer_id, 'pending' AS status, '63' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '245' AS id, '2019-02-03' AS date, '2' AS customer_id, 'success' AS status, '72' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '246' AS id, '2019-02-03' AS date, '7' AS customer_id, 'pending' AS status, '94' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '247' AS id, '2019-02-02' AS date, '5' AS customer_id, 'success' AS status, '46' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '248' AS id, '2019-02-02' AS date, '17' AS customer_id, 'pending' AS status, '23' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '249' AS id, '2019-02-02' AS date, '9' AS customer_id, 'cancelled' AS status, '19' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '250' AS id, '2019-02-03' AS date, '17' AS customer_id, 'success' AS status, '53' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '251' AS id, '2019-02-01' AS date, '8' AS customer_id, 'success' AS status, '90' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '252' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '27' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '253' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '62' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '254' AS id, '2019-02-02' AS date, '8' AS customer_id, 'success' AS status, '62' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '255' AS id, '2019-02-01' AS date, '1' AS customer_id, 'cancelled' AS status, '43' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '256' AS id, '2019-02-02' AS date, '8' AS customer_id, 'pending' AS status, '24' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '257' AS id, '2019-02-03' AS date, '1' AS customer_id, 'pending' AS status, '9' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '258' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '2' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '259' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '85' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '260' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '76' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '261' AS id, '2019-02-01' AS date, '9' AS customer_id, 'success' AS status, '87' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '262' AS id, '2019-02-02' AS date, '15' AS customer_id, 'cancelled' AS status, '2' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '263' AS id, '2019-02-02' AS date, '1' AS customer_id, 'success' AS status, '8' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '264' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '7' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '265' AS id, '2019-02-01' AS date, '18' AS customer_id, 'pending' AS status, '22' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '266' AS id, '2019-02-02' AS date, '1' AS customer_id, 'pending' AS status, '9' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '267' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '89' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '268' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '34' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '269' AS id, '2019-02-03' AS date, '11' AS customer_id, 'cancelled' AS status, '82' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '270' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '31' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '271' AS id, '2019-02-02' AS date, '20' AS customer_id, 'pending' AS status, '96' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '272' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '81' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '273' AS id, '2019-02-03' AS date, '9' AS customer_id, 'success' AS status, '35' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '274' AS id, '2019-02-01' AS date, '13' AS customer_id, 'pending' AS status, '7' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '275' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '53' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '276' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '85' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '277' AS id, '2019-02-02' AS date, '17' AS customer_id, 'pending' AS status, '63' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '278' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '22' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '279' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '66' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '280' AS id, '2019-02-01' AS date, '15' AS customer_id, 'success' AS status, '76' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '281' AS id, '2019-02-01' AS date, '12' AS customer_id, 'success' AS status, '35' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '282' AS id, '2019-02-01' AS date, '19' AS customer_id, 'success' AS status, '86' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '283' AS id, '2019-02-01' AS date, '1' AS customer_id, 'success' AS status, '54' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '284' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '10' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '285' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '64' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '286' AS id, '2019-02-01' AS date, '18' AS customer_id, 'success' AS status, '88' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '287' AS id, '2019-02-02' AS date, '20' AS customer_id, 'success' AS status, '24' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '288' AS id, '2019-02-03' AS date, '9' AS customer_id, 'cancelled' AS status, '3' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '289' AS id, '2019-02-01' AS date, '17' AS customer_id, 'cancelled' AS status, '81' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '290' AS id, '2019-02-03' AS date, '19' AS customer_id, 'pending' AS status, '70' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '291' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '59' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '292' AS id, '2019-02-02' AS date, '9' AS customer_id, 'pending' AS status, '5' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '293' AS id, '2019-02-03' AS date, '9' AS customer_id, 'success' AS status, '78' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '294' AS id, '2019-02-03' AS date, '3' AS customer_id, 'success' AS status, '48' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '295' AS id, '2019-02-01' AS date, '20' AS customer_id, 'success' AS status, '38' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '296' AS id, '2019-02-02' AS date, '15' AS customer_id, 'pending' AS status, '85' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '297' AS id, '2019-02-02' AS date, '19' AS customer_id, 'success' AS status, '87' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '298' AS id, '2019-02-02' AS date, '16' AS customer_id, 'success' AS status, '44' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '299' AS id, '2019-02-02' AS date, '14' AS customer_id, 'pending' AS status, '33' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '300' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '7' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '301' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '90' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '302' AS id, '2019-02-03' AS date, '4' AS customer_id, 'pending' AS status, '35' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '303' AS id, '2019-02-03' AS date, '10' AS customer_id, 'pending' AS status, '57' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '304' AS id, '2019-02-02' AS date, '15' AS customer_id, 'cancelled' AS status, '69' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '305' AS id, '2019-02-02' AS date, '11' AS customer_id, 'success' AS status, '73' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '306' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '51' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '307' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '51' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '308' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '63' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '309' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '79' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '310' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '5' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '311' AS id, '2019-02-03' AS date, '16' AS customer_id, 'cancelled' AS status, '42' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '312' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '80' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '313' AS id, '2019-02-01' AS date, '18' AS customer_id, 'success' AS status, '88' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '314' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '33' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '315' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '316' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '92' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '317' AS id, '2019-02-03' AS date, '19' AS customer_id, 'cancelled' AS status, '5' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '318' AS id, '2019-02-03' AS date, '11' AS customer_id, 'success' AS status, '31' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '319' AS id, '2019-02-01' AS date, '18' AS customer_id, 'success' AS status, '70' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '320' AS id, '2019-02-02' AS date, '10' AS customer_id, 'success' AS status, '54' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '321' AS id, '2019-02-03' AS date, '9' AS customer_id, 'success' AS status, '18' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '322' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '11' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '323' AS id, '2019-02-03' AS date, '13' AS customer_id, 'success' AS status, '9' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '324' AS id, '2019-02-02' AS date, '6' AS customer_id, 'success' AS status, '87' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '325' AS id, '2019-02-03' AS date, '6' AS customer_id, 'pending' AS status, '99' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '326' AS id, '2019-02-02' AS date, '14' AS customer_id, 'success' AS status, '78' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '327' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '328' AS id, '2019-02-02' AS date, '5' AS customer_id, 'pending' AS status, '1' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '329' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '38' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '330' AS id, '2019-02-02' AS date, '15' AS customer_id, 'pending' AS status, '29' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '331' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '80' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '332' AS id, '2019-02-02' AS date, '3' AS customer_id, 'pending' AS status, '27' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '333' AS id, '2019-02-02' AS date, '2' AS customer_id, 'success' AS status, '70' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '334' AS id, '2019-02-01' AS date, '3' AS customer_id, 'pending' AS status, '65' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '335' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '23' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '336' AS id, '2019-02-01' AS date, '12' AS customer_id, 'pending' AS status, '82' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '337' AS id, '2019-02-01' AS date, '14' AS customer_id, 'cancelled' AS status, '2' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '338' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '67' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '339' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '96' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '340' AS id, '2019-02-03' AS date, '10' AS customer_id, 'cancelled' AS status, '42' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '341' AS id, '2019-02-01' AS date, '7' AS customer_id, 'pending' AS status, '23' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '342' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '63' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '343' AS id, '2019-02-02' AS date, '7' AS customer_id, 'cancelled' AS status, '89' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '344' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '61' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '345' AS id, '2019-02-02' AS date, '20' AS customer_id, 'cancelled' AS status, '77' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '346' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '74' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '347' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '1' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '348' AS id, '2019-02-03' AS date, '11' AS customer_id, 'success' AS status, '23' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '349' AS id, '2019-02-01' AS date, '10' AS customer_id, 'pending' AS status, '64' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '350' AS id, '2019-02-02' AS date, '6' AS customer_id, 'success' AS status, '76' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '351' AS id, '2019-02-01' AS date, '17' AS customer_id, 'success' AS status, '27' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '352' AS id, '2019-02-03' AS date, '4' AS customer_id, 'success' AS status, '35' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '353' AS id, '2019-02-03' AS date, '17' AS customer_id, 'success' AS status, '71' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '354' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '67' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '355' AS id, '2019-02-02' AS date, '11' AS customer_id, 'success' AS status, '14' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '356' AS id, '2019-02-02' AS date, '13' AS customer_id, 'cancelled' AS status, '18' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '357' AS id, '2019-02-03' AS date, '1' AS customer_id, 'success' AS status, '83' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '358' AS id, '2019-02-02' AS date, '18' AS customer_id, 'success' AS status, '6' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '359' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '49' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '360' AS id, '2019-02-03' AS date, '17' AS customer_id, 'cancelled' AS status, '90' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '361' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '32' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '362' AS id, '2019-02-01' AS date, '13' AS customer_id, 'cancelled' AS status, '77' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '363' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '49' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '364' AS id, '2019-02-03' AS date, '15' AS customer_id, 'cancelled' AS status, '24' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '365' AS id, '2019-02-03' AS date, '7' AS customer_id, 'pending' AS status, '61' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '366' AS id, '2019-02-02' AS date, '12' AS customer_id, 'cancelled' AS status, '72' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '367' AS id, '2019-02-02' AS date, '12' AS customer_id, 'cancelled' AS status, '54' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '368' AS id, '2019-02-03' AS date, '14' AS customer_id, 'success' AS status, '33' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '369' AS id, '2019-02-03' AS date, '3' AS customer_id, 'cancelled' AS status, '32' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '370' AS id, '2019-02-03' AS date, '5' AS customer_id, 'pending' AS status, '27' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '371' AS id, '2019-02-03' AS date, '15' AS customer_id, 'success' AS status, '82' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '372' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '25' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '373' AS id, '2019-02-03' AS date, '20' AS customer_id, 'pending' AS status, '75' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '374' AS id, '2019-02-03' AS date, '5' AS customer_id, 'cancelled' AS status, '17' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '375' AS id, '2019-02-02' AS date, '17' AS customer_id, 'success' AS status, '19' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '376' AS id, '2019-02-01' AS date, '16' AS customer_id, 'pending' AS status, '23' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '377' AS id, '2019-02-02' AS date, '9' AS customer_id, 'pending' AS status, '51' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '378' AS id, '2019-02-03' AS date, '18' AS customer_id, 'success' AS status, '73' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '379' AS id, '2019-02-01' AS date, '5' AS customer_id, 'pending' AS status, '85' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '380' AS id, '2019-02-01' AS date, '12' AS customer_id, 'cancelled' AS status, '43' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '381' AS id, '2019-02-02' AS date, '10' AS customer_id, 'pending' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '382' AS id, '2019-02-01' AS date, '9' AS customer_id, 'success' AS status, '41' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '383' AS id, '2019-02-02' AS date, '16' AS customer_id, 'success' AS status, '51' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '384' AS id, '2019-02-03' AS date, '2' AS customer_id, 'pending' AS status, '79' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '385' AS id, '2019-02-02' AS date, '3' AS customer_id, 'pending' AS status, '9' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '386' AS id, '2019-02-03' AS date, '17' AS customer_id, 'pending' AS status, '88' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '387' AS id, '2019-02-02' AS date, '15' AS customer_id, 'success' AS status, '90' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '388' AS id, '2019-02-03' AS date, '6' AS customer_id, 'success' AS status, '58' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '389' AS id, '2019-02-03' AS date, '7' AS customer_id, 'success' AS status, '93' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '390' AS id, '2019-02-01' AS date, '6' AS customer_id, 'success' AS status, '28' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '391' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '65' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '392' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '58' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '393' AS id, '2019-02-01' AS date, '20' AS customer_id, 'cancelled' AS status, '94' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '394' AS id, '2019-02-01' AS date, '11' AS customer_id, 'success' AS status, '66' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '395' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '94' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '396' AS id, '2019-02-03' AS date, '17' AS customer_id, 'pending' AS status, '80' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '397' AS id, '2019-02-02' AS date, '9' AS customer_id, 'pending' AS status, '53' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '398' AS id, '2019-02-03' AS date, '13' AS customer_id, 'success' AS status, '2' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '399' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '12' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '400' AS id, '2019-02-03' AS date, '4' AS customer_id, 'success' AS status, '17' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '401' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '6' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '402' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '33' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '403' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '83' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '404' AS id, '2019-02-01' AS date, '16' AS customer_id, 'success' AS status, '68' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '405' AS id, '2019-02-03' AS date, '5' AS customer_id, 'pending' AS status, '57' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '406' AS id, '2019-02-03' AS date, '20' AS customer_id, 'pending' AS status, '34' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '407' AS id, '2019-02-02' AS date, '18' AS customer_id, 'cancelled' AS status, '34' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '408' AS id, '2019-02-01' AS date, '20' AS customer_id, 'cancelled' AS status, '66' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '409' AS id, '2019-02-02' AS date, '10' AS customer_id, 'success' AS status, '97' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '410' AS id, '2019-02-02' AS date, '1' AS customer_id, 'success' AS status, '5' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '411' AS id, '2019-02-01' AS date, '15' AS customer_id, 'success' AS status, '7' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '412' AS id, '2019-02-03' AS date, '16' AS customer_id, 'cancelled' AS status, '21' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '413' AS id, '2019-02-02' AS date, '20' AS customer_id, 'success' AS status, '52' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '414' AS id, '2019-02-02' AS date, '9' AS customer_id, 'success' AS status, '99' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '415' AS id, '2019-02-02' AS date, '13' AS customer_id, 'pending' AS status, '41' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '416' AS id, '2019-02-01' AS date, '13' AS customer_id, 'cancelled' AS status, '52' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '417' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '51' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '418' AS id, '2019-02-01' AS date, '7' AS customer_id, 'pending' AS status, '49' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '419' AS id, '2019-02-02' AS date, '20' AS customer_id, 'cancelled' AS status, '81' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '420' AS id, '2019-02-01' AS date, '19' AS customer_id, 'pending' AS status, '73' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '421' AS id, '2019-02-03' AS date, '12' AS customer_id, 'success' AS status, '19' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '422' AS id, '2019-02-02' AS date, '1' AS customer_id, 'success' AS status, '18' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '423' AS id, '2019-02-03' AS date, '15' AS customer_id, 'success' AS status, '21' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '424' AS id, '2019-02-03' AS date, '1' AS customer_id, 'pending' AS status, '19' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '425' AS id, '2019-02-03' AS date, '10' AS customer_id, 'success' AS status, '75' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '426' AS id, '2019-02-01' AS date, '10' AS customer_id, 'success' AS status, '7' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '427' AS id, '2019-02-03' AS date, '2' AS customer_id, 'success' AS status, '79' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '428' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '92' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '429' AS id, '2019-02-02' AS date, '20' AS customer_id, 'pending' AS status, '99' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '430' AS id, '2019-02-03' AS date, '4' AS customer_id, 'pending' AS status, '72' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '431' AS id, '2019-02-01' AS date, '4' AS customer_id, 'success' AS status, '69' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '432' AS id, '2019-02-01' AS date, '16' AS customer_id, 'pending' AS status, '30' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '433' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '79' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '434' AS id, '2019-02-03' AS date, '16' AS customer_id, 'pending' AS status, '47' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '435' AS id, '2019-02-01' AS date, '2' AS customer_id, 'success' AS status, '41' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '436' AS id, '2019-02-03' AS date, '10' AS customer_id, 'cancelled' AS status, '28' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '437' AS id, '2019-02-02' AS date, '18' AS customer_id, 'pending' AS status, '42' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '438' AS id, '2019-02-02' AS date, '20' AS customer_id, 'success' AS status, '100' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '439' AS id, '2019-02-02' AS date, '20' AS customer_id, 'cancelled' AS status, '67' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '440' AS id, '2019-02-02' AS date, '20' AS customer_id, 'pending' AS status, '49' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '441' AS id, '2019-02-02' AS date, '2' AS customer_id, 'success' AS status, '86' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '442' AS id, '2019-02-03' AS date, '8' AS customer_id, 'success' AS status, '48' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '443' AS id, '2019-02-02' AS date, '5' AS customer_id, 'pending' AS status, '17' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '444' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '75' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '445' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '88' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '446' AS id, '2019-02-01' AS date, '20' AS customer_id, 'pending' AS status, '56' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '447' AS id, '2019-02-01' AS date, '4' AS customer_id, 'pending' AS status, '12' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '448' AS id, '2019-02-02' AS date, '16' AS customer_id, 'success' AS status, '72' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '449' AS id, '2019-02-02' AS date, '11' AS customer_id, 'cancelled' AS status, '91' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '450' AS id, '2019-02-03' AS date, '13' AS customer_id, 'success' AS status, '90' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '451' AS id, '2019-02-01' AS date, '8' AS customer_id, 'pending' AS status, '49' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '452' AS id, '2019-02-03' AS date, '20' AS customer_id, 'pending' AS status, '78' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '453' AS id, '2019-02-03' AS date, '19' AS customer_id, 'pending' AS status, '92' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '454' AS id, '2019-02-02' AS date, '8' AS customer_id, 'success' AS status, '4' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '455' AS id, '2019-02-03' AS date, '17' AS customer_id, 'success' AS status, '14' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '456' AS id, '2019-02-02' AS date, '20' AS customer_id, 'success' AS status, '71' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '457' AS id, '2019-02-02' AS date, '4' AS customer_id, 'pending' AS status, '74' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '458' AS id, '2019-02-02' AS date, '11' AS customer_id, 'pending' AS status, '57' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '459' AS id, '2019-02-01' AS date, '19' AS customer_id, 'success' AS status, '25' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '460' AS id, '2019-02-03' AS date, '20' AS customer_id, 'pending' AS status, '48' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '461' AS id, '2019-02-02' AS date, '7' AS customer_id, 'cancelled' AS status, '17' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '462' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '2' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '463' AS id, '2019-02-02' AS date, '11' AS customer_id, 'success' AS status, '28' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '464' AS id, '2019-02-03' AS date, '3' AS customer_id, 'cancelled' AS status, '96' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '465' AS id, '2019-02-01' AS date, '11' AS customer_id, 'pending' AS status, '61' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '466' AS id, '2019-02-03' AS date, '4' AS customer_id, 'pending' AS status, '40' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '467' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '26' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '468' AS id, '2019-02-01' AS date, '18' AS customer_id, 'pending' AS status, '29' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '469' AS id, '2019-02-03' AS date, '18' AS customer_id, 'pending' AS status, '13' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '470' AS id, '2019-02-03' AS date, '18' AS customer_id, 'success' AS status, '19' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '471' AS id, '2019-02-02' AS date, '3' AS customer_id, 'success' AS status, '30' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '472' AS id, '2019-02-03' AS date, '8' AS customer_id, 'pending' AS status, '94' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '473' AS id, '2019-02-01' AS date, '18' AS customer_id, 'success' AS status, '36' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '474' AS id, '2019-02-02' AS date, '4' AS customer_id, 'cancelled' AS status, '90' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '475' AS id, '2019-02-01' AS date, '10' AS customer_id, 'success' AS status, '9' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '476' AS id, '2019-02-01' AS date, '16' AS customer_id, 'success' AS status, '1' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '477' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '33' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '478' AS id, '2019-02-01' AS date, '5' AS customer_id, 'pending' AS status, '60' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '479' AS id, '2019-02-01' AS date, '10' AS customer_id, 'success' AS status, '74' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '480' AS id, '2019-02-03' AS date, '5' AS customer_id, 'cancelled' AS status, '79' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '481' AS id, '2019-02-03' AS date, '19' AS customer_id, 'success' AS status, '57' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '482' AS id, '2019-02-01' AS date, '7' AS customer_id, 'pending' AS status, '95' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '483' AS id, '2019-02-03' AS date, '5' AS customer_id, 'success' AS status, '2' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '484' AS id, '2019-02-03' AS date, '2' AS customer_id, 'success' AS status, '63' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '485' AS id, '2019-02-02' AS date, '7' AS customer_id, 'pending' AS status, '53' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '486' AS id, '2019-02-02' AS date, '15' AS customer_id, 'cancelled' AS status, '35' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '487' AS id, '2019-02-01' AS date, '4' AS customer_id, 'pending' AS status, '25' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '488' AS id, '2019-02-02' AS date, '13' AS customer_id, 'success' AS status, '77' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '489' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '94' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '490' AS id, '2019-02-03' AS date, '8' AS customer_id, 'pending' AS status, '46' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '491' AS id, '2019-02-01' AS date, '13' AS customer_id, 'success' AS status, '9' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '492' AS id, '2019-02-02' AS date, '10' AS customer_id, 'pending' AS status, '54' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '493' AS id, '2019-02-03' AS date, '20' AS customer_id, 'success' AS status, '70' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '494' AS id, '2019-02-02' AS date, '2' AS customer_id, 'cancelled' AS status, '90' AS payment_id, '1' AS item_count) UNION ALL
(SELECT '495' AS id, '2019-02-01' AS date, '3' AS customer_id, 'success' AS status, '14' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '496' AS id, '2019-02-01' AS date, '7' AS customer_id, 'success' AS status, '22' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '497' AS id, '2019-02-01' AS date, '14' AS customer_id, 'success' AS status, '7' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '498' AS id, '2019-02-01' AS date, '5' AS customer_id, 'success' AS status, '71' AS payment_id, '2' AS item_count) UNION ALL
(SELECT '499' AS id, '2019-02-01' AS date, '15' AS customer_id, 'cancelled' AS status, '28' AS payment_id, '3' AS item_count) UNION ALL
(SELECT '500' AS id, '2019-02-02' AS date, '17' AS customer_id, 'pending' AS status, '32' AS payment_id, '3' AS item_count)