config {
  type: "table",
  tags: ["reporting", "daily"],
  description: "This table contains summary stats by date aggregated by country",
  columns: {
    order_date: "Date of the order",
    order_id: "ID of the order",
    customer_id: "ID of the customer in the CRM",
    order_status: "Status of the order, from Shopify",
    payment_status: "Status of payment, from Stripe",
    payment_method: "Credit card of ACH",
    item_count: "Number of items in that order",
    amount: "Amount charged for that order, in US dollars using a floating FX rate"
  },
  assertions: {
    nonNull: ["order_date", "order_key", "customer_key"],
    uniqueKey: ["order_key"],
    rowConditions: [
      "total_parts >= 0"
    ]
  }
}


select
  orders.order_key as order_key,
  orders.customer_key as customer_key,
  orders.order_status as order_status,
  orders.order_date as order_date,
  orders.total_price as total_price,
  count(lineitems.part_key) as line_items,
  sum(lineitems.quantity) as total_parts
from
  ${ref("stg_orders")} orders
  left join ${ref("stg_lineitems")} lineitems 
    on orders.order_key = lineitems.order_key
where
  orders.order_key is not null
group by
  1,2,3,4,5
