/*
   This script creates the table order_stats under the default schema of the project (dataform by default) defined in dataform.json
   https://docs.dataform.co/guides/datasets/
*/


config {
  type: "table",
  tags: ["reporting", "daily"],  
  description: "This table contains summary stats by date aggregated by country",
  columns: { order_date: "Date of the order",
            id: "ID of the order",
            customer_id: "ID of the customer in the CRM",
            order_status: "Status of the order, from Shopify",
            payment_status: "Status of payment, from Stripe",
            payment_method: "Credit card of ACH",
            item_count: "Number of items in that order",
            amount: "Amount charged for that order, in US dollars using a floating FX rate"
  }
}

SELECT orders.date            AS order_date,
       orders.id              AS id,
       orders.customer_id     AS customer_id,
       orders.status          AS order_status,
       charges.status         AS payment_status,
       charges.payment_method AS payment_method,
       SUM(orders.item_count) AS item_count,
       SUM(charges.amount)    AS amount,
       SUM(charges.amount)    AS amount2

FROM ${ref('shopify_orders')} orders
LEFT JOIN ${ref('stripe_charges')} charges ON orders.payment_id = charges.id

WHERE orders.id <= 999
      AND charges.payment_method IN ('debit_card', 'subscription', 'coupon')

GROUP BY 1, 2, 3, 4, 5, 6

